<controls:FancyWindow xmlns="https://spacestation14.io"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
              xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
              MinSize="640 460"
              SetSize="760 620">
    <BoxContainer Orientation="Vertical" SeparationOverride="6">
        <!-- Header with character name and job - This area is draggable -->
        <PanelContainer MinHeight="60" StyleClasses="AngleRect">
            <BoxContainer Orientation="Vertical" Margin="10 10 10 10">
                <Label Name="CharacterName"
                       FontColorOverride="#FFFFFF"
                       StyleClasses="LabelHeading"/>
                <Label Name="JobTitle"
                       FontColorOverride="#AAAAAA"
                       StyleClasses="LabelSubText"/>
            </BoxContainer>
        </PanelContainer>

        <!-- Content area - Make non-draggable -->
        <PanelContainer VerticalExpand="True" MouseFilter="Stop" StyleClasses="AngleRect">
            <BoxContainer Orientation="Horizontal" Margin="10 10 10 10" SeparationOverride="14" VerticalExpand="True" RectClipContent="True">
                <TabContainer Name="TabContainer" HorizontalExpand="True" VerticalExpand="True" RectClipContent="True">
                    <!-- Description Tab -->
                    <BoxContainer Name="DescriptionTab" Orientation="Vertical" RectClipContent="True">
                        <ScrollContainer Name="DescriptionScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False" ReserveScrollbarSpace="True">
                            <RichTextLabel Name="DescriptionText"
                                           Margin="10 10 18 10"
                                           HorizontalExpand="True"
                                           VerticalExpand="True"
                                           VerticalAlignment="Top"/>
                        </ScrollContainer>
                    </BoxContainer>

                    <!-- OOC Consent Tab -->
                    <BoxContainer Name="ConsentTab" Orientation="Vertical" RectClipContent="True">
                        <ScrollContainer Name="ConsentScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False" ReserveScrollbarSpace="True">
                            <RichTextLabel Name="ConsentText"
                                           Margin="10 10 18 10"
                                           HorizontalExpand="True"
                                           VerticalExpand="True"
                                           VerticalAlignment="Top"/>
                        </ScrollContainer>
                    </BoxContainer>
                </TabContainer>

                                <!-- Right side mirrors lobby character setup formatting -->
                                <BoxContainer Orientation="Vertical"
                                                            VerticalAlignment="Center"
                                                            VerticalExpand="True"
                                                            HorizontalExpand="False"
                                                            MinWidth="280"
                                                            SetWidth="280"
                                                            Margin="4 0 0 0">
                    <SpriteView Name="CharacterPreview"
                                Margin="4"
                                OverrideDirection="South"
                                                                Scale="10 10"
                                                                MinSize="160 160"
                                                                SizeFlagsStretchRatio="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    <BoxContainer HorizontalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                        <Button Name="RotateLeftButton" StyleClasses="OpenRight" Text="◀"/>
                        <cc:VSeparator Margin="2,0,3,0" />
                        <Button Name="RotateRightButton" StyleClasses="OpenLeft" Text="▶"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
